# ChoreBoard

./: README.md
Backend/choreboard-backend/: pom.xml
Backend/choreboard-backend/config/: SecurityConfig.java
Backend/choreboard-backend/src/main/java/com/example/choreboard_backend/: ChoreboardBackendApplication.java
Backend/choreboard-backend/src/main/java/com/example/choreboard_backend/config/: SecurityConfig.java  WebConfig.java
Backend/choreboard-backend/src/main/java/com/example/choreboard_backend/controller/: ChoreController.java  RewardController.java  UserController.java
Backend/choreboard-backend/src/main/java/com/example/choreboard_backend/dto/: LoginRequest.java  UserRegistrationRequest.java
Backend/choreboard-backend/src/main/java/com/example/choreboard_backend/exception/: GlobalExceptionHandler.java
Backend/choreboard-backend/src/main/java/com/example/choreboard_backend/model/: BaseEntity.java  Chore.java  Redemption.java  Reward.java  User.java  UserRole.java
Backend/choreboard-backend/src/main/java/com/example/choreboard_backend/repository/: ChoreRepository.java  RedemptionRepository.java  RewardRepository.java  UserRepository.java
Backend/choreboard-backend/src/main/java/com/example/choreboard_backend/service/: ChildReportService.java  ChoreService.java  CustomUserDetailsService.java  ReportGenerator.java  ReportService.java  RewardReportService.java  RewardService.java  UserService.java
Backend/choreboard-backend/src/main/resources/: application-prod.properties  application.properties
Backend/choreboard-backend/src/test/java/com/example/choreboard_backend/: ChoreboardBackendApplicationTests.java
Backend/sql/: choreboard.sql
Frontend/choreboard-frontend/: README.md  angular.json  package-lock.json  package.json  proxy.conf.json  staticwebapp.config.json  swa-cli.config.json
Frontend/choreboard-frontend/src/: index.html
Frontend/choreboard-frontend/src/app/: app.component.spec.ts  app.component.ts  app.config.ts  app.routes.ts
Frontend/choreboard-frontend/src/app/components/chore-list/: chore-list.component.css  chore-list.component.html  chore-list.component.spec.ts  chore-list.component.ts
Frontend/choreboard-frontend/src/app/components/dashboard/: dashboard.component.css  dashboard.component.html  dashboard.component.ts
Frontend/choreboard-frontend/src/app/components/login/: login.component.css  login.component.html  login.component.ts
Frontend/choreboard-frontend/src/app/components/navbar/: navbar.component.css  navbar.component.html  navbar.component.ts
Frontend/choreboard-frontend/src/app/guards/: admin.guard.ts  auth.guard.ts
Frontend/choreboard-frontend/src/app/interceptors/: auth.interceptor.ts  error.interceptor.ts
Frontend/choreboard-frontend/src/app/models/: child-report.interface.ts  chore.interface.ts  redemption.interface.ts  registration.interface.ts  report.interface.ts  reward.interface.ts  user.interface.ts
Frontend/choreboard-frontend/src/app/services/: auth.service.ts  chore.service.ts  reward.service.ts  user.service.ts
(+13 files in other folders)
